<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="stlyle belajar web.css" />
    </head>
    <body>
        <div class="class-body">
        <!-- NAVIGATION BAR -->
            <div class="navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="belajar website.html" class="a-home">HOME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-home">ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-home">CONTACT US</a>
                    </li>
                </ul>
            </div>
        <!-- NAVBAR SELESAI -->
           
        <!-- CONTENT 1 -->
            <div class="content">
                <p>ini tentang saya</p> 
            </div>
         <!-- CONTEN END -->

         <!-- Footer -->
            <div class="footer">
                <h1 class="h1-footer">Artikel ini sangat berguna</h1>
            </div>
         <!-- Footer selesi -->
        </div>       
    </body>
</html>