<html>
    <head>
        <title>Webku namanya</title>
        <link rel="stylesheet" href="stlyle belajar web.css" />
    </head>
    <body>
        <div class="class-body">
        <!-- NAVIGATION BAR -->
            <div class="navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="#" class="a-home">HOME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="about.html" class="a-home">ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="contact.html" class="a-home">CONTACT US</a>
                    </li>
                </ul>
            </div>
        <!-- NAVBAR SELESAI -->
           
        <!-- CONTENT 1 -->
            <div class="content">
               <a href="https://berbagitugassekolahtbk.blogspot.com/2024/09/mengetahui-lebih-banyak-tentang.html" class="a-img">
                <img src="gedung.png" width="40%" height="40%" class="img-content" />
                <p>Ayo! tekan ini untuk masuk kedalam bloggerku</p> 
               </a>
            </div>
         <!-- CONTEN END -->

         <!-- Footer -->
            <div class="footer">
                <h1 class="h1-footer">Artikel ini sangat berguna</h1>
            </div>
         <!-- Footer selesi -->
        </div>       
    </body>
</html>