*,html {
    margin: 0;
    padding: 0;
}

.class-body {
    background-color:black;
    color:white;
    
}

/* navbar */
.navbar {
    background-color: rgb(0, 0, 0) ;
    width: 100%;
    height: 9vh ;
}

.ul-navbar {
    display: flex ;
    height: 70px;
    justify-content: center ;
    align-items: center;
}

.li-navbar{
    list-style: none;
    padding: 20px;
    color: white;
    margin: 5px ;
    font-size:30px;
}
.li-navbar:hover{
    background-color:blue;
    transition: .2s ease-in-out ;
    transition-delay: .2s;
    border-radius: 50px ;
}

.a-home{
   color:white; 
   text-decoration: none;
   font-weight: 800 ;
}

/* content */
.content {
    background-color: gray;
    color:white;
    display:flex;
    justify-content: center;
    align-items:center;
    height: 80vh;
}

.a-img{
    background-color: rgb(255, 255, 255);
    color: black;
    text-decoration:none;
    font-size: 25px ;
    width: 60% ;
    height: 60% ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    border-radius: 80px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}

.img-content{
    width: 50%;
    height: 50%;
}

/* Footer */
.footer{
    height: 11vh;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
}

.h1-footer{
    font-size: 40px ;
    color: white;
}








